# PublicSamples

./: README.md
BasicCalculator/: README.md
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/: BasicCalculator.Tizen.Mobile.cs  BasicCalculator.Tizen.Mobile.csproj
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/BasicCalculator/: BasicCalculator.csproj
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/BasicCalculator/Models/: MathExpression.cs
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/BasicCalculator/ViewModels/: CalculatorViewModel.cs  IKeyboardService.cs  KeyboardHandler.cs
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/BasicCalculator/Views/: IViewResolver.cs
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/Services/: KeyboardService.cs
BasicCalculator/src/BasicCalculator/BasicCalculator.Tizen.Mobile/Views/: MobileMainView.xaml  MobileViewResolver.cs
Location/: README.md
Location/Location/Location/: Location.csproj  LocationServices.cs
Location/Location/Location.Tizen.Mobile/: Location.Tizen.Mobile.cs  Location.Tizen.Mobile.csproj
Piano/: LICENSE  README.md
Piano/Piano/Piano.Tizen.Mobile/: Piano.Tizen.Mobile.cs  Piano.Tizen.Mobile.csproj  tizen-manifest.xml
Piano/Piano/Piano.Tizen.Mobile/Piano/: Piano.csproj
Piano/Piano/Piano.Tizen.Mobile/Piano/Controls/: Key.xaml
Piano/Piano/Piano.Tizen.Mobile/Piano/Models/: ISound.cs
Piano/Piano/Piano.Tizen.Mobile/Piano/Views/: MainPage.xaml  MainPage.xaml.cs
Piano/Piano/Piano.Tizen.Mobile/Services/: SoundService.cs
Piano/Piano/Piano/Controls/: Key.xaml  Key.xaml.cs
Piano/Piano/Piano/Models/: Sound.cs
Piano/Piano/Piano/ViewModels/: KeyViewModel.cs
Piano/Piano/Piano/Views/: MainPage.xaml  MainPage.xaml.cs
Preference/: README.md
Preference/src/: Preference.sln
Preference/src/Preference/Preference.Tizen.TV/: Preference.Tizen.TV.cs  Preference.Tizen.TV.csproj
Preference/src/Preference/Preference.Tizen.TV/Models/: PreferenceModel.cs
Preference/src/Preference/Preference.Tizen.TV/Services/: PreferenceService.cs
Preference/src/Preference/Preference.Tizen.TV/ViewModels/: EditPreferencesViewModel.cs
Preference/src/Preference/Preference.Tizen.TV/Views/: EditPreferences.xaml  EditPreferences.xaml.cs
Sensor/: LICENSE  README.md
Sensor/src/: Sensor.sln
Sensor/src/Sensor/Sensor/: ISensorAdapter.cs  ISensorManager.cs  Sensor.cs  Sensor.csproj  SensorEventArgs.cs  SensorTypes.cs
Sensor/src/Sensor/Sensor.Tizen.Mobile/: Log.cs  PrivacyChecker.cs  Sensor.Tizen.Mobile.cs  Sensor.Tizen.Mobile.csproj  tizen-manifest.xml
Sensor/src/Sensor/Sensor.Tizen.Mobile/Sensor/: ILog.cs  ISensorAdapter.cs  ISensorManager.cs  SensorInfo.cs
Sensor/src/Sensor/Sensor.Tizen.Mobile/Sensor/Models/: GravitySensorViewModel.cs  GyroscopeViewModel.cs  HeartRateMonitorViewModel.cs  HumiditySensorViewModel.cs  PedometerViewModel.cs  (+7 more)
Sensor/src/Sensor/Sensor.Tizen.Mobile/Sensors/: AccelerometerAdapter.cs  FaceDownGestureDetectorAdapter.cs  GravitySensorAdapter.cs  GyroscopeAdapter.cs  GyroscopeRotationVectorSensorAdapter.cs  HeartRateMonitorAdapter.cs  HumiditySensorAdapter.cs  InVehicleActivityDetectorAdapter.cs  LightSensorAdapter.cs  LinearAccelerationSensorAdapter.cs  MagnetometerAdapter.cs  MagnetometerRotationVectorSensorAdapter.cs  OrientationSensorAdapter.cs  PedometerAdapter.cs  PickUpGestureDetectorAdapter.cs  PressureSensorAdapter.cs  ProximitySensorAdapter.cs  RotationVectorSensorAdapter.cs  RunningActivityDetectorAdapter.cs  SleepMonitorAdapter.cs  StationaryActivityDetectorAdapter.cs  TemperatureSensorAdapter.cs  UltravioletSensorAdapter.cs  UncalibratedGyroscopeAdapter.cs  UncalibratedMagnetometerAdapter.cs  WalkingActivityDetectorAdapter.cs  WristUpGestureDetectorAdapter.cs
Sensor/src/Sensor/Sensor/Models/: AccelerometerViewModel.cs  FaceDownGestureDetectorViewModel.cs  GyroscopeRotationVectorSensorViewModel.cs  LightSensorViewModel.cs  MagnetometerRotationVectorSensorViewModel.cs  OrientationSensorViewModel.cs  PickUpGestureDetectorViewModel.cs  PressureSensorViewModel.cs  ProximitySensorViewModel.cs  RotationVectorSensorViewModel.cs  SleepMonitorViewModel.cs  TemperatureSensorViewModel.cs  UltravioletSensorViewModel.cs  UncalibratedGyroscopeViewModel.cs  UncalibratedMagnetometerViewModel.cs
Sensor/src/Sensor/Sensor/Pages/: SensorMain.xaml  SensorMain.xaml.cs
(+116 files in other folders)
