<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Location\Location.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Tizen.NET" Version="11.0.0.17614">
	  <ExcludeAssets>Runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>


</Project>
