<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <XamlOptimization>1</XamlOptimization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="lib\**" />
    <None Remove="res\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\EditPreferences.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EditPreferences.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="11.0.0.17672" />
  </ItemGroup>

  <!-- If solution already has PCL project, will reference -->

</Project>
